# OnlineChat

./: README.md  pom.xml
Chat_client/: pom.xml
Chat_client/src/main/java/client_api/: ChatMassageService.java  LoggingToFile.java  MessageProcessor.java  NetworkService.java
Chat_client/src/main/java/client_api/client_gui/: ClientApp.java  Launcher.java  MainChatController.java
Chat_client/src/main/resources/: clientlog.xml  main_chat.fxml
Chat_server/: pom.xml
Chat_server/src/main/java/ru/geekbrains/network/: Handler.java  Server.java  ServerApp.java
Chat_server/src/main/java/ru/geekbrains/network/auth/: AuthService.java  DatabaseAuthService.java  InMemoryAuthService.java  User.java
Chat_server/src/main/java/ru/geekbrains/network/error/: BadRequestException.java  UserNotFoundException.java  WrongCredentialsException.java
Chat_server/src/main/resources/: serverlog.xml
